CalculatorCSharp/MainWindow.xaml

<Window x:Class="CalculatorCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="366" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="buttonBorder" CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="Calc" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnDigit0" Grid.Column="2" Grid.Row="7" Template="{StaticResource btTemplate}" Content="0" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnDigitClickCmd, ElementName=Calc}" CommandParameter="{Binding ElementName=btnDigit0}"/>
        <Button x:Name="btnDigit2" Grid.Column="2" Grid.Row="6" Template="{StaticResource btTemplate}" Content="2" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnDigitClickCmd, ElementName=Calc}" CommandParameter="{Binding ElementName=btnDigit2}"/>
        <Button x:Name="btnDigit1" Grid.Column="1" Grid.Row="6" Template="{StaticResource btTemplate}" Content="1" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnDigitClickCmd, ElementName=Calc}" CommandParameter="{Binding ElementName=btnDigit1}"/>
        <Button x:Name="btnDigit5" Grid.Column="2" Grid.Row="5" Template="{StaticResource btTemplate}" Content="5" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnDigitClickCmd, ElementName=Calc}" CommandParameter="{Binding ElementName=btnDigit5}"/>
        <Button x:Name="btnDigit3" Grid.Column="3" Grid.Row="6" Template="{StaticResource btTemplate}" Content="3" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnDigitClickCmd, ElementName=Calc}" CommandParameter="{Binding ElementName=btnDigit3}"/>
        <Button x:Name="btnDigit4" Grid.Column="1" Grid.Row="5" Template="{StaticResource btTemplate}" Content="4" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnDigitClickCmd, ElementName=Calc}" CommandParameter="{Binding ElementName=btnDigit4}"/>
        <Button x:Name="btnDigit6" Grid.Column="3" Grid.Row="5" Template="{StaticResource btTemplate}" Content="6" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnDigitClickCmd, ElementName=Calc}" CommandParameter="{Binding ElementName=btnDigit6}"/>
        <Button x:Name="btnDigit8" Grid.Column="2" Grid.Row="4" Template="{StaticResource btTemplate}" Content="8" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnDigitClickCmd, ElementName=Calc}" CommandParameter="{Binding ElementName=btnDigit8}"/>
        <Button x:Name="btnDigit7" Grid.Column="1" Grid.Row="4" Template="{StaticResource btTemplate}" Content="7" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnDigitClickCmd, ElementName=Calc}" CommandParameter="{Binding ElementName=btnDigit7}"/>
        <Button x:Name="btnDigit9" Grid.Column="3" Grid.Row="4" Template="{StaticResource btTemplate}" Content="9" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnDigitClickCmd, ElementName=Calc}" CommandParameter="{Binding ElementName=btnDigit9}"/>
        <Button x:Name="btnDot" Grid.Column="3" Grid.Row="7" Template="{StaticResource btTemplate}" Content="," Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnDotClickCmd, ElementName=Calc}"/>
        <Button x:Name="btnSum" Grid.Column="4" Grid.Row="6" Template="{StaticResource btTemplate}" Content="+" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnArithOpClickCmd, ElementName=Calc}" CommandParameter="{Binding ElementName=btnSum}"/>
        <Button x:Name="btnSub" Grid.Column="4" Grid.Row="5" Template="{StaticResource btTemplate}" Content="-" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnArithOpClickCmd, ElementName=Calc}" CommandParameter="{Binding ElementName=btnSub}"/>
        <Button x:Name="btnMul" Grid.Column="4" Grid.Row="4" Template="{StaticResource btTemplate}" Content="*" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnArithOpClickCmd, ElementName=Calc}" CommandParameter="{Binding ElementName=btnMul}"/>
        <Button x:Name="btnResult" Grid.Column="4" Grid.Row="7" Template="{StaticResource btTemplate}" Content="=" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnResultClickCmd, ElementName=Calc}"/>
        <Button x:Name="btnNegative" Grid.Column="1" Grid.Row="7" Template="{StaticResource btTemplate}" Content="+/-" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnNegativeClickCmd, ElementName=Calc}"/>
        <TextBox x:Name="txtBoxDisplay" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Height="23" Margin="5" HorizontalAlignment="Right" Width="135" 
                 IsReadOnly="True" MaxLines="1" MinLines="1" TextAlignment="Right" Background="White" Text="{Binding Data.Display}"/>
        <Button x:Name="btnClean" Grid.Column="2" Grid.Row="3" Template="{StaticResource btTemplate}" Content="C" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnCleanClickCmd, ElementName=Calc}"/>
        <Button x:Name="btnCleanEntry" Grid.Column="1" Grid.Row="3" Template="{StaticResource btTemplate}" Content="CE" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnCleanEntryClickCmd, ElementName=Calc}"/>
        <Button x:Name="btnBckSpc" Grid.Column="3" Grid.Row="3" Template="{StaticResource btTemplate}" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnBckSpcClickCmd, ElementName=Calc}" Content="&#xF0D5;" FontFamily="Wingdings"/>
        <Button x:Name="btnDiv" Grid.Column="4" Grid.Row="3" Template="{StaticResource btTemplate}" Content="/" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnArithOpClickCmd, ElementName=Calc}" CommandParameter="{Binding ElementName=btnDiv}"/>
        <TextBlock x:Name="txtBlockShow" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,5,5,0" HorizontalAlignment="Right" TextWrapping="Wrap" Width="135" TextAlignment="Right"
                Text="{Binding Data.Hint}"/>
        <Button x:Name="btnSqr" Grid.Column="0" Grid.Row="6" Template="{StaticResource btTemplate}" Content="x^2" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnSqrClickCmd, ElementName=Calc}"/>
        <Button x:Name="btnCube" Grid.Column="0" Grid.Row="5" Template="{StaticResource btTemplate}" Content="x^3" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnCubeClickCmd, ElementName=Calc}"/>
        <Button x:Name="btnSqrt" Grid.Column="0" Grid.Row="4" Template="{StaticResource btTemplate}" Content="√" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnSqrtClickCmd, ElementName=Calc}"/>
        <Button x:Name="btnDivX" Grid.Column="0" Grid.Row="7" Template="{StaticResource btTemplate}" Content="1/x" Margin="3" Width="30" Height="30" 
                Command="{Binding Path=DataContext.BtnDivXClickCmd, ElementName=Calc}"/>
        <Button x:Name="btnPercent" Grid.Column="0" Grid.Row="3" Template="{StaticResource btTemplate}" Content="%" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.BtnPercentClickCmd, ElementName=Calc}"/>
        <Button Grid.Column="0" Grid.Row="2" Template="{StaticResource btTemplate}" Content="MC" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.ClearMemoryCmd, ElementName=Calc}"/>
        <Button Grid.Column="1" Grid.Row="2" Template="{StaticResource btTemplate}" Content="MR" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.ReadMemoryCmd, ElementName=Calc}"/>
        <Button Grid.Column="2" Grid.Row="2" Template="{StaticResource btTemplate}" Content="M+" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.AddMemoryCmd, ElementName=Calc}"/>
        <Button Grid.Column="3" Grid.Row="2" Template="{StaticResource btTemplate}" Content="M-" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.SubMemoryCmd, ElementName=Calc}"/>
        <Button Grid.Column="4" Grid.Row="2" Template="{StaticResource btTemplate}" Content="MS" Margin="3" Width="30" Height="30"
                Command="{Binding Path=DataContext.SaveMemoryCmd, ElementName=Calc}"/>
        <TabControl Grid.Column="5" Grid.Row="0" Grid.RowSpan="8" HorizontalAlignment="Left" Margin="5,5,0,-21" VerticalAlignment="Top" Width="155" Height="294">
            <TabItem Header="Журнал">
                <ListBox ItemsSource="{Binding Path=Journal}"/>
            </TabItem>
            <TabItem Header="Память">
                <ListBox ItemsSource="{Binding Path=MemoryList}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
